<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11B26" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jg0-oo-0D1">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="uXm-aY-Zjg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBV-Jh-81T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EI2-02-m4t" userLabel="First" customClass="GenericViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAa-gu-DaK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tXx-Nj-L8B">
                                <rect key="frame" x="124" y="301" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementCount:" destination="EI2-02-m4t" eventType="touchUpInside" id="S53-Vk-OVg"/>
                                    <segue destination="D7m-5A-CtV" kind="push" id="l0e-7C-BkA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Push Count:" lineBreakMode="tailTruncation" minimumFontSize="10" id="rXa-0X-Hbb">
                                <rect key="frame" x="113" y="93" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="KWI-Cu-Fp1">
                                <rect key="frame" x="126" y="176" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Scene" id="vAE-u2-Ca5"/>
                    <connections>
                        <outlet property="countLabel" destination="KWI-Cu-Fp1" id="uuX-Ij-06O"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="322" y="349"/>
        </scene>
        <scene sceneID="tnj-9J-LNf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyT-w2-pz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="D7m-5A-CtV" userLabel="Second" customClass="GenericViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l3-E5-9Xq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ese-i4-ipq">
                                <rect key="frame" x="124" y="304" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementCount:" destination="D7m-5A-CtV" eventType="touchUpInside" id="KVu-Gk-VAR"/>
                                    <segue destination="kEl-2K-E39" kind="push" id="mqZ-YQ-iSn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Push Count:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Y6w-t6-aVp">
                                <rect key="frame" x="113" y="82" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="T6g-6y-Loe">
                                <rect key="frame" x="126" y="176" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Scene" id="PEj-SH-Occ"/>
                    <connections>
                        <outlet property="countLabel" destination="T6g-6y-Loe" id="amK-Za-OI3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="757" y="349"/>
        </scene>
        <scene sceneID="C6I-pC-fiu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoe-mj-sXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kEl-2K-E39" userLabel="Third" customClass="GenericViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K34-Ue-VM1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Push Count:" lineBreakMode="tailTruncation" minimumFontSize="10" id="1bX-UN-NOk">
                                <rect key="frame" x="113" y="82" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ysi-4m-fuD">
                                <rect key="frame" x="126" y="176" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third Scene" id="aZX-jP-ZZC"/>
                    <connections>
                        <outlet property="countLabel" destination="Ysi-4m-fuD" id="Lg6-3K-DKo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1199" y="349"/>
        </scene>
        <scene sceneID="o5u-fS-rlw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enu-fa-mYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="jg0-oo-0D1" customClass="CountingNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9xD-kK-4pu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EI2-02-m4t" kind="relationship" relationship="rootViewController" id="jq0-6Z-vhr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-215" y="-261"/>
        </scene>
    </scenes>
    <classes>
        <class className="CountingNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountingNavigationController.h"/>
        </class>
        <class className="GenericViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GenericViewController.h"/>
            <relationships>
                <relationship kind="action" name="incrementCount:"/>
                <relationship kind="outlet" name="countLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>