<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="pB5-oR-Ia3">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="iYr-9c-OtO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RP-E6-kUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="pB5-oR-Ia3" customClass="CountingNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cWF-bB-UdL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iua-qE-wnV" kind="relationship" relationship="rootViewController" id="yQF-tG-TQ4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1311" y="27"/>
        </scene>
        <scene sceneID="40w-Sf-9IN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keY-cc-tjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="L3b-wi-nNM" userLabel="Third" customClass="GenericViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0a-Ny-v1m">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Push Count:" lineBreakMode="tailTruncation" minimumFontSize="10" id="fcy-J2-kSL">
                                <rect key="frame" x="307" y="351" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="jHC-pZ-yb3">
                                <rect key="frame" x="350" y="444" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third Scene" id="4HA-Or-JDu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="countLabel" destination="jHC-pZ-yb3" id="gRE-Xc-0eP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1839" y="1205"/>
        </scene>
        <scene sceneID="UI7-N1-wfm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEt-E4-uqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1rC-HL-Hyv" userLabel="Second" customClass="GenericViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc7-Jo-lo9">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hbX-Yp-EVh">
                                <rect key="frame" x="348" y="572" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementCount:" destination="1rC-HL-Hyv" eventType="touchUpInside" id="3Zz-ra-yr7"/>
                                    <segue destination="L3b-wi-nNM" kind="push" id="5ep-Lb-G3i"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Push Count:" lineBreakMode="tailTruncation" minimumFontSize="10" id="sjT-Ot-PrD">
                                <rect key="frame" x="307" y="351" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="cKr-bg-NYX">
                                <rect key="frame" x="350" y="444" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Scene" id="VZ7-f6-pOS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="countLabel" destination="cKr-bg-NYX" id="dAp-0N-0Lh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="905" y="1205"/>
        </scene>
        <scene sceneID="bbU-yR-hJV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh0-P7-J4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iua-qE-wnV" userLabel="First" customClass="GenericViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcI-1f-IDr">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kGT-s1-Lse">
                                <rect key="frame" x="341" y="565" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementCount:" destination="iua-qE-wnV" eventType="touchUpInside" id="aTM-Me-YlB"/>
                                    <segue destination="1rC-HL-Hyv" kind="push" id="dqE-0C-j9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Push Count:" lineBreakMode="tailTruncation" minimumFontSize="10" id="0P2-0e-cLg">
                                <rect key="frame" x="307" y="351" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="2rs-s1-JfP">
                                <rect key="frame" x="343" y="440" width="68" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Scene" id="4td-BX-Ti4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="countLabel" destination="2rs-s1-JfP" id="u1c-cT-E9L"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-82" y="1205"/>
        </scene>
    </scenes>
    <classes>
        <class className="CountingNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountingNavigationController.h"/>
        </class>
        <class className="GenericViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GenericViewController.h"/>
            <relationships>
                <relationship kind="action" name="incrementCount:"/>
                <relationship kind="outlet" name="countLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>